{
  "schemaVersion": 1,
  "id": "extended_drawers",
  "version": "${version}",
  "name": "Extended Drawers",
  "description": "Adds drawers and more.",
  "authors": [
    "MattiDragon"
  ],
  "contributors": [
    "Sea_Kerman"
  ],
  "contact": {
    "sources": "https://github.com/MattiDragon/ExtendedDrawers",
    "website": "https://modrinth.com/mod/extended-drawers",
    "issues": "https://github.com/MattiDragon/ExtendedDrawers/issues"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.mattidragon.extendeddrawers.client.ExtendedDrawersClient"
    ],
    "main": [
      "io.github.mattidragon.extendeddrawers.ExtendedDrawers"
    ],
    "modmenu": [
      "io.github.mattidragon.extendeddrawers.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "extended_drawers.mixins.json",
    {
      "config": "extended_drawers.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": ">=0.127.0",
    "minecraft": ">=1.21.6 <=1.21.8",
    "graphlib": "*"
  },
  "recommends": {
    "patchouli": "*"
  }
}
